Format of a line is:
#number[TAB]name[TAB]   # optional comment
#

# Objects
1000	GRATE
1001	STEPS
1002	DOOR
1003	SNAKE
1004	FISSURE
1005	TABLET
1006	MIRROR
1007	PLANT
1008	PLANT2
1009	STALACTITE
1010	FOG
1011	GLOW
1012	SHADOW
1013	BLOB	# Rover, to all you "The Prisoner" fans
1014	DRAWING
1015	PIRATE
1016	DRAGON
1017	CHASM
1018	TROLL
1019	TROLL2
1020	OGRE
1021	BASILISK
1022	GONG
1023	DJINN
1024	TURTLE
1025	MESSAGE
1026	VOLCANO
1027	STATUE
1028	QUICKSAND
1029	SLIME
1030	MACHINE
1031	SAFE
1032	THRONE
1033	SKELETON
1034	BEAR
1035	BATTERIES
1036	CARPET
1037	DINGHY
1038	BAG
1039	CROWN
1040	GOLD
1041	DIAMONDS
1042	SILVER
1043	JEWELRY
1044	COINS
1045	CHEST
1046	EGGS
1047	TRIDENT
1048	HELMET
1049	VASE
1050	POTTERY
1051	EMERALD
1052	SCEPTRE
1053	YACHT
1054	PYRAMID
1055	PEARL
1056	RUG
1057	SPICES
1058	BEADS
1059	CHAIN
1060	RING
1061	SPYGLASS
1062	SCULPTURE
1063	BRACELET
1064	CASKET
1065	KEYS
1066	LAMP
1067	CAGE
1068	BIRD
1069	ROD
1070	PLATE
1071	DYNAMITE
1072	PILLOW
1073	CLAM
1074	OYSTER
1075	MAGAZINES
1076	DWARF
1077	KNIFE
1078	FOOD
1079	BOTTLE
1080	FLASK
1081	WATER
1082	OIL
1083	AXE
1084	SWORD
1085	TEETH
1086	VIAL
1087	MUSHROOM
1088	GOBLINS
#
# Places
#
2000	ROAD
2001	HILL
2002	BUILDING
2003	VALLEY
2004	FOREST
2005	FOREST2
2006	SLIT
2007	DEPRESSION
2008	INCAVE
2009	COBBLES
2010	DEBRIS
2011	CANYON
2012	BIRDCHAMBER
2013	PIT
2014	MISTS
2015	EASTOFFISSURE
2016	WESTOFFISSURE
2017	GOLDROOM
2018	MTKING
2019	WEND2PIT
2020	EEND2PIT
2021	EASTPIT
2022	WESTPIT
2023	LOWNSPASSAGE
2024	SOUTHSIDE
2025	WESTSIDE
2026	Y2
2027	JUMBLE
2028	WINDOW
2029	WINDOW2
2030	DIRTY
2031	BRINK
2032	STREAMPIT
2033	DUSTY
2034	WENDMISTS
2035	MAZEA.42
2036	MAZEA.43
2037	MAZEA.44
2038	MAZEA.45
2039	MAZEA.46
2040	MAZEA.47
2041	MAZEA.48
2042	MAZEA.49
2043	MAZEA.50
2044	MAZEA.51
2045	MAZEA.52
2046	MAZEA.53
2047	MAZEA.54
2048	MAZEA.55
2049	MAZEA.56
2050	MAZEA.57.PIT
2051	MAZEA.58
2052	LONGHALLEAST
2053	LONGHALLWEST
2054	CROSSOVER
2055	DEADEND1
2056	COMPLEX
2057	BEDQUILT
2058	SWISS
2059	SLAB
2060	SECRETNSCYN
2061	SECRETNSCPAS
2062	SECRETJUNCTION
2063	LOW
2064	DEADEND2
2065	SECRETEW.TITE
2066	NSCANYONWIDE
2067	TIGHTERSTILL
2068	TALLEWCNYN
2069	DEADEND3
2070	MAZEA.80
2071	MAZEA.81
2072	MAZEA.82
2073	MAZEA.83
2074	MAZEA.84
2075	MAZEA.85
2076	MAZEA.86
2077	MAZEA.87
2078	NARROWCORRIDOR
2079	INCLINE
2080	GIANT
2081	IMMENSENSPASS
2082	CAVERN
2083	SOFT
2084	ORIENTAL
2085	MISTY
2086	ALCOVE
2087	PLOVER
2088	DARK
2089	ARCHED
2090	SHELL
2091	RAGGEDCORRID
2092	CULDESAC
2093	ANTEROOM
2094	MAZED.107
2095	WITTSEND
2096	MIRRORCNYN
2097	STALACT
2098	MAZED.112
2099	RESERVOIR
2100	RESERVOIR.N
2101	WARM
2102	BALCONY
2103	FAKE.SLIT
2104	CYLINDRICAL
2105	TREASUREROOM
2106	MAZEA.114
2107	SWOFCHASM
2108	NEOFCHASM
2109	SLOPING
2110	SECRETCYNNE1
2111	SECRETCYNNE2
2112	CORRIDOR
2113	FORK
2114	WARMJUNCTN
2115	BREATHTAKER
2116	FACES
2117	BY.FIGURE
2118	PLAIN.1
2119	PLAIN.2
2120	PLAIN.3
2121	NONDESCRIPT
2122	PENTAGRAM
2123	CHIMNEY
2124	TUBE
2125	TUBE.SLIDE
2126	BASQUE.1
2127	BASQUE.2
2128	BASQUE.FORK
2129	ON.STEPS
2130	STEPS.EXE
2131	STORAGE
2132	Y2?
2133	FAKE.JUMBLE
2134	CATACOMBS.1
2135	CATACOMBS.2
2136	CATACOMBS.3
2137	CATACOMBS.4
2138	CATACOMBS.5
2139	CATACOMBS.6
2140	CATACOMBS.7
2141	CATACOMBS.8
2142	CATACOMBS.9
2143	CATACOMBS.10
2144	CATACOMBS.11
2145	CATACOMBS.12
2146	CATACOMBS.13
2147	CATACOMBS.14
2148	CATACOMBS.15
2149	CATACOMBS.16
2150	CATACOMBS.17
2151	CATACOMBS.18
2152	CATACOMBS.19
2153	AUDIENCE
2154	AUDIENCE.E
2155	BANSHEE.1
2156	GOLDEN
2157	ARABESQUE
2158	TRANSLUCENT
2159	BOULDERS
2160	LIMESTONE
2161	BARREN
2162	BEARHERE
2163	MAZED.131
2164	MAZED.132
2165	MAZED.133
2166	MAZED.134
2167	MAZED.135
2168	MAZED.136
2169	MAZED.137
2170	MAZED.138
2171	MAZED.139
2172	MAZED.140
2173	SANDSTONE
2174	MORION
2175	VAULT
2176	PEELGRUNT
2177	INSAFE
2178	CORRID.1
2179	CORRID.2
2180	TOOL
2181	CORRID.3
2182	CUBICLE
2183	SPHERICAL
2184	TUNNEL.1
2185	GLASSY
2186	LAIR
2187	BRINK.1
2188	BRINK.2
2189	ICE
2190	SLIDE
2191	ICECAVE.1
2192	ICECAVE.1A
2193	ICECAVE.2A
2194	ICECAVE.3
2195	ICECAVE.3A
2196	ICECAVE.4
2197	ICECAVE.5
2198	ICECAVE.6
2199	ICECAVE.7
2200	ICECAVE.8
2201	ICECAVE.9
2202	ICECAVE.10
2203	ICECAVE.11
2204	ICECAVE.12
2205	ICECAVE.12A
2206	ICECAVE.13
2207	ICECAVE.14
2208	ICECAVE.15
2209	ICECAVE.15A
2210	ICECAVE.16
2211	ICECAVE.17
2212	ICECAVE.18
2213	ICECAVE.19
2214	ICECAVE.20
2215	ICECAVE.21
2216	ICECAVE.22
2217	ICECAVE.23
2218	ICECAVE.24
2219	ICECAVE.25
2220	ICECAVE.26
2221	ICECAVE.27
2222	ICECAVE.28
2223	ICECAVE.28A
2224	ICECAVE.29
2225	ICECAVE.29A	# New in B00
2226	ICECAVE.30
2227	BRINK.3
2228	CRACK.1
2229	CRACK.2
2230	CRACK.3
2231	CRACK.4
2232	ARCH.COR.1
2233	ARCH.COR.2
2234	ARCH.FORK
2235	JONAH
2236	IN.JONAH
2237	FOURIER
2238	SHELF
2239	BEACH
2240	PLATFORM
2241	LIMBO		# Objects can come back from it
2242	YLEM		# Objects can't come back from it
#
# Verbs
#
3000	SAY
3001	SAVE
3002	RESTORE
3003	UPSTREAM
3004	DOWNSTREAM
3005	FORWARD
3006	BACK
3007	OUT
3008	ENTRANCE
3009	GULLY
3010	STREAM
3011	ROCK
3012	BED
3013	CRAWL
3014	IN
3015	SURFACE
3016	NULL
3017	PASSAGE
3018	VIEW
3019	HOLE
3020	STAIRS
3021	UP
3022	DOWN
3023	OUTDOORS
3024	CRACK
3025	DOME
3026	LEFT
3027	RIGHT
3028	HALL
3029	JUMP
3030	ACROSS
3031	WEST
3032	EAST
3033	WEST
3034	NORTH
3035	SOUTH
3036	NE
3037	SE
3038	SW
3039	NW
3040	SECRET
3041	CLIMB
3042	LOOK
3043	GET
3044	DROP
3045	OPEN
3046	CLOSE
3047	ON
3048	OFF
3049	WAVE
3050	PLACATE
3051	WALK
3052	KILL
3053	POUR
3054	EAT
3055	DRINK
3056	RUB
3057	THROW
3058	QUIT
3059	FIND
3060	INVENTORY
3061	FEED
3062	FILL
3063	SCORE
3064	BRIEF
3065	READ
3066	BREAK
3067	FUCK	# New in CP/M adventure B00
3068	RIDE
3069	HOURS
3070	FUM
3071	SESAME
3072	HELP
3073	TREE
3074	DIG
3075	LOST
3076	MIST
3077	INFO
3078	SWIM
3079	LPSD
3080	FAST
3081	FULL
3082	NEWS
3083	CAVE
3084	FIX
3085	WIZARD
3086	ZORTON
3087	XYZZY
3088	THURB
3089	SNOEZE
3090	SAMOHT
3091	PLUGH
3092	PHUGGG
3093	NOSIDE
3094	MELENKURION
3095	KNERL
3096	KLAETU
3097	FOO
3098	FOE
3099	FIE
3100	FEE
3101	BLERBI
#
# Text
#
4000	SOK!		# Null string
4001	BLANK		# Blank string
4002	OK!		# OK message
4003	LOGON		# Logon message
4004	NEWSDATA
4005	INTRO
4006	DWARFBLOCK
4007	FIRSTDWARF
4008	DWARFHERE
4009	DWARVESHERE
4010	KNIFETHROWN
4011	KNIVESTHROWN
4012	KNIVESMISS
4013	KNIFEGOTYOU
4014	SAYSPLUGH
4015	NOCANGO
4016	OOF!
4017	IAMUNSURE
4018	INFROMOUT
4019	X.YOUCANFIND	# Present in CP/M ADV550/580, not in original 
4020	CANTAPPLY
4021	HUH??
4022	IAMGAME
4023	NOCANLOOK
4024	ITISNOWDARK
4025	WMEANSWEST
4026	BIRDHINT?
4027	BIRDHINT.A	# I'm assigning symbols to all messages, even
4028	GETPASTSNAKE	# if they didn't have symbols originally.
4029	GETPASTSNAKE.A
4030	WANTTOQUIT
4031	CRUNCH
4032	YOUHAVEIT
4033	BESERIOUS
4034	BIRDISSCARED
4035	NEEDCAGE
4036	NOTCARRYING
4037	IDONTSEE
4038	BIRD..SNAKE
4039	NEEDKEYS
4040	NOLOCK
4041	CANTLOCKIT
4042	ITWASLOCKED
4043	GRATELOCKED
4044	GRATEUNLOCKED
4045	GRATE.STUCK
4046	WASUNLOCKED
4047	NOLIGHTHERE
4048	LAMPNOWON
4049	LAMPNOWOFF
4050	BEAR..CHAIN
4051	NOTHING
4052	WHERE?
4053	PACIFIST
4054	BIRDISDEAD
4055	CANTKILLSNAKE
4056	KILLEDDWARF
4057	DWARFDODGES
4058	DWARFSTABS
4059	WITHWHAT?
4060	MAGICKWORD
4061	HELPDATA
4062	MISSES
4063	GETSYOU
4064	UNLOCKKEYS
4065	YOUDIDNTMOVE
4066	WHEREISCAVE
4067	NEEDDETAIL
4068	CANTFIND
4069	NOCOMPRENDE
4070	WHAT?
4071	LOOKINGCAVE
4072	GRATENEEDSKEYS
4073	INFOREST
4074	HITHERE
4075	NEEDSHOVEL
4076	NEEDDYNAMITE
4077	IMCONFUSED
4078	THISISMIST
4079	FEETAREWET
4080	BLEAH
4081	URP
4082	SLURP
4083	SALT.H20.BAD
4084	WATERGONE
4085	RUBLAMP
4086	PECULIAR
4087	REPULSIVE
4088	POURWATER
4089	CANTPOUR
4090	WATCHIT
4091	WHICHWAY
4092	YOUAREDEAD
4093	YOUAREDEAD.A
4094	YOUAREDEAD.B
4095	YOUAREDEAD.D
4096	YOUAREDEAD.E
4097	YOUAREDEAD.F
4098	YOUAREDEAD.G
4099	YOUAREDEAD.H
4100	SNIDELEY
4101	CANTGOBACK
4102	ARMSAREFULL
4103	CANTPASSLOCK
4104	ITISHERENOW
4105	DONTFITSLIT
4106	TRYTHEBRIDGE
4107	NOWAYACROSS
4108	ARMSAREEMPTY
4109	YOUNOWHAVE
4110	BIRDSEED
4111	SNAKE..BIRD
4112	SNAKEWONTEAT
4113	FED..DWARF
4114	NOWAYTOCARRY
4115	BOTTLEWASFULL
4116	NOTHING2FILL
4117	BOTTLE..H20
4118	BOTTLE..OIL
4119	CANTFILLTHAT
4120	HAH!
4121	DOORNEEDSOIL
4122	OIL..PLANT
4123	HINGES..RUST
4124	OIL..DOOR
4125	GET..PLANT
4126	NO..KNIVES
4127	WONT..FIT
4128	CLAM.2.BIG
4129	OYSTER.2.BIG
4130	DROP.THE.CLAM
4131	DROP.THE.OYSTER
4132	NEED.TRIDENT
4133	NEED.TRIDNT2
4134	CLAM..OPENED
4135	OYSTER..OPENED
4136	CRAWL..CAVEIN
4137	RUSTLING
4138	PIRATE..ZOTZ
4139	CLOSING.NOW
4140	GRATE.CLOSED
4141	DEAD&CLOSED
4142	GO.REPOSIT
4143	LEAVE.BIRD
4144	HERESOMEWHERE
4145	NO.CAN.GO
4146	YOU.ARE.THERE
4147	I.C.A.BEAR
4148	INFO.2
4149	QUIT.NOW?
4150	NOTHING.VASE
4151	SHATTER.VASE
4152	NO.CAN.FIX
4153	DUNNO.HOW
4154	TOO.FAR.UP
4155	DWARF.POOF
4156	KILL.OYSTER
4157	START.OVER
4158	KILL.DRAGON
4159	PAST.DRAGON
4160	BIRD..DRAGON
4161	ON.WHAT?
4162	BRIEF.OK
4163	TROLL.DATA
4164	EL.CHEAPO
4165	BOUGHTHIMOFF
4166	TROLL.SEZ.NO
4167	NO.BRIDGE
4168	BEAR..BRIDGE
4169	BEAR..TROLL
4170	AXE..BEAR
4171	KILL..BEAR
4172	BEAR.PUZZLED
4173	IT.IS.DEAD
4174	BEAR..URRP
4175	BEAR.IS.CHAINED
4176	CHAIN.LOCKED
4177	CHAIN.UNLOCKED
4178	LOCK..CHAIN
4179	LOCK..CHAIN?
4180	NO.FOOD
4181	ILL.GIVE.HINT
4182	WANT.HINT?
4183	HINT.MAZE?
4184	HINT.MAZE.A
4185	HINT.PLOVER?
4186	HINT.PLOVER.A
4187	HINT.WITTS
4188	HINT.WITTS.A
4189	FEED..TROLL
4190	LAMP.IS.DIM
4191	LAMP.IS.DEAD
4192	LAMP.DEAD!
4193	PIRATE.RUNS
4194	LAMP.BATTERIES
4195	LAMP.REFUEL
4196	LAMP.NOFUEL
4197	MAG.DWARVISH
4198	CHEST.ELSEWHERE
4199	THIS.IS.A.CLUE
4200	NEW.EFFECT
4201	UNCHANGED
4202	MACHINE.SIGN
4203	I.DONT.UNDERSTAND
4204	DARK.ROOM
4205	SHATTER.MIRROR
4206	THROW.VASE
4207	IS.THIS.OK?
4208	SUSP.DEMO
4209	BROKENECK
4210	UNCLIMBABLE
4211	SNAKEBLOCKS
4212	MISTCRAWL
4213	PLUMMET
4214	PLUMMET1
4215	PLUMMET2
4216	PLUMMET3
4217	NOCANCLIMB
4218	WHAT.DO
4219	MISTCRACK
4220	PIPEFIT
4221	YOUDONTHAVE
4222	NOCLIMBUP
4223	SHORTPLANT
4224	LONGPLANT
4225	CANTGETAXE
4226	DRAGON.RUG
4227	YOUSCORED
4228	TOPSCORE
4229	NMOVES
4230	NOJUMPING
4231	CLARIFY
4232	DWARF.QUITS
4233	SAID
4234	IFYOUQUIT
4235	IFYOUQUIT2
4236	FISH
4237	NOVICE
4238	EXPERIENCED
4239	SEASONED
4240	JUNIORMASTER
4241	MASTER.C
4242	MASTER.B
4243	MASTER.A
4244	GRAND
4245	NEED1
4246	NEED
4247	NEW.BATTERIES
4248	DUNNO.HAO
4249	MUSTWAIT
4250	CANT.SAVE
4251	NO.IMAGE
4252	EXPLOSION
4253	SAVE.THE.IMAGE
4254	CONTINUE.NOW
4255	TOO.SOON
4256	DOUSED.DWARF
4257	DOUSED.DWARVES
4258	CANTDRINK
4259	CANT.READ.OYSTER
4260	OYSTER.IS.BARE
4261	CAVE.NOT.OPEN
4262	ETMF.TOO.HIGH
4263	TOO.MANY.USERS
4264	CAN.DEMO
4265	WANT.DEMO
4266	TA.TA
4267	WIZARD.ENDS
4268	RESTORE.PRIME
4269	RESTORE.ETMF
4270	RESTORE.USERS
4271	HOURS.ARE
4272	R.U.A.WIZARD?
4273	PROVE.IT
4274	OH.POOH
4275	SO.YOU.ARE
4276	NOTHING.OBVIOUS
4277	SCHLURP
4278	SCHLURP2
4279	SLIMED
4280	FZAP
4281	LAMP.GOES.POOF
4282	LAMP.EXPLODES
4283	LAMP.RECHARGED
4284	GOT.THE.SWORD
4285	SWORD.IS.STUCK
4286	VIAL.EXPLODES
4287	VIAL.BANG
4288	FIRST.FUME
4289	SECOND.FUME
4290	THIRD.FUME
4291	FOURTH.FUME
4292	FIFTH.FUME
4293	SIXTH.FUME
4294	LAST.FUME
4295	REVENGE
4296	REVENGE.1
4297	SWORD.MISSES
4298	BEAR.MISSES
4299	BEAR.GETS.YOU
4300	FOOF
4301	OOF
4302	SLIDE.SLIPPERY
4303	OGRE.BLOCKS
4304	OGRE.REBUFF
4305	OGRE.CATCH
4306	OGRE.KILLED
4307	OGRE.TOO.TOUGH
4308	OGRE.RIPS.HEAD.OFF
4309	NO.ARCH
4310	LEAVE.BEAR
4311	FUMES.BURN
4312	FUMES.MISS
4313	GHOST.BANG
4314	NO.KEYHOLE
4315	ALREADY.OPEN
4316	IT.IS.MELTED
4317	ALREADY.SHUT
4318	SAFE.SHUTS
4319	SAFE.OPENS
4320	WHISPER
4321	BLEW.SAFE
4322	SAFE.FUSES
4323	SAFE.BLOCKS
4324	SIZZLE
4325	SLICE.BLOB
4326	BOUNCE.BLOB
4327	CRUMBLE
4328	PLAIN.HINT
4329	PLAIN.HINT.A
4330	BAS.GRUMBLE
4331	PETRIFY.SELF
4332	PETRIFY.ME
4333	HIT.BASILISK
4334	AXE.BASILISK
4335	REBOUND
4336	KILL.A.FEW
4337	TOUGH.DJINN
4338	GOBL.EAT.YOU
4339	WARRIORS
4340	POLITE.DJINN
4341	RUDE.DJINN
4342	DJINN.ADVICE
4343	KILL.GOBLINS
4344	EMPTY.PENTA
4345	GOBLIN.CHASE
4346	FALL&STARVE
4347	FALL&STARVED
4348	CANTENTERSAFE
4349	NO.HANDLE
4350	CANT.SWIM
4351	TURTLE.BACK
4352	GONG.RINGS
4353	GONG.FETCH
4354	WHIRLPOOL?
4355	FLOW.DOWN
4356	FLOW.RIP
4357	FLOW.DARK
4358	FLOW.D.RIP
4359	WHIRL.LAND
4360	PHUGGG.DATA
4361	JELLYFISH
4362	CAVE.DESTROYED
4363	ZOT.AXE
4364	ZOT.SWORD
4365	IT.WORKED
4366	IT.WORKED.A
4367	IT.WORKED.B
4368	IT.WORKED.C
4369	IT.WORKED.D
4370	IT.WORKED.E
4371	IT.DIDNT.WORK
4372	IT.DIDNT.WORK.A
4373	IT.DIDNT.WORK.B
4374	IT.DIDNT.WORK.C
4375	IT.DIDNT.WORK.D
4376	IT.DIDNT.WORK.E
4377	SET.FLASK.DOWN
4378	CAMEO
4379	CAMEO.A
4380	CAMEO.B
4381	CAMEO.C
4382	CAMEO.D
4383	CAMEO.E
4384	LAST.CAMEO
4385	THROW.PIT
4386	THROW.FISSURE
4387	THROW.HOLE
4388	THROW.ROOM
4389	THROW.CANYON
4390	THROW.WHIRLPOOL
4391	THROW.CAVERN
4392	THROW.CHASM
4393	THROW.GORGE
4394	THROW.CHIMNEY
4395	THROW.TUBE
4396	THROW.STEPS
4397	THROW.SLIDE
4398	THROW.BEACH
4399	THROW.RESERVOIR
4400	SHATTERED.IT
4401	ICE.HINT?
4402	ICE.HINT.A
4403	CANT.SEE.ANYTHING
4404	GROPE.FALL
4405	GROPE.MISS
4406	GROPE.FIND
#
# Labels
#
5000	GETSCORE
5001	FINIS
5002	PHOG     	# control fog and glow in fog
5003	CORONER
5004	GETBIRD
5005	GETCAGE
5006	GETKNIFE
5007	DROPBIRD
5008	DROPCAGE
5009	DROPVASE
5010	DROPLIQUID
5011	DROPBOTTLE
5012	GETBOTTLE
5013	GETOIL
5014	GETWATER
5015	KILLTROLL
5016	KILLBEAR
5017	KILLSNAKE
5018	KILLDRAGON
5019	KILLBIRD
5020	KILLBIVALVE
5021	KILLDWARF.1	# Change in B00
5022	KILLDWARF.2	
5023	KILLOGRE
5024	KILLBLOB
5025	KILLDJINN
5026	KILLGOBLINS
5027	KILLBASILISK
5028	HITGONG
5029	GETBEAR
5030	DROPBEAR
5031	FREEDJINN
5032	GETCHAIN
5033	GETSWORD
5034	GETSCEPTRE
5035	SPLATTER
5036	DO.CAMEO	# generate strange cameo appearances if possible
5037	CLOSE.THE.CAVE
5038	CLOCK4		# (Administrative clock has ticked) 
5039	BAILOUT
5040	LAMPREY		# Lamp getting dim or has gone out
5041	READ.MAGAZINES
5042	READ.TABLET
5043	READ.MESSAGE
5044	READ.MACHINE
5045	HINT.LOGIC
5046	NO.MOVE.POSSIBLE
5047	BREAK.VIAL
5048	DROPVIAL
5049	WEAPONRY.2	# {handle more attack stuff
5050	WEAPONRY	# {Handle attacks with weapons
5051	PASSPHRASE
5052	TICK     	# once-per-input routine
5053	PRESAY
5054	PLUNGE		# for plunging into a bottomless pit
5055	UPCHUCK
5056	GROPE.FOR.IT	# grope around in the dark for objects
#
# Variables
#
7000	HERE		# These variables are all entered
7001	THERE		# in the final file symbol table
7002	ARG1		# up to STATUS
7003	ARG2		# and are needed by the game engine.
7004	STATUS
7005	LAMPLIFE
7006	I		# First general-use var
7007	J		# Second general-use var
7008	K		# Third general-use var
7009	L		# Fourth general-use var
7010	INVCT		# Inventory count
7011	DEATHS
7012	PENALTIES
7013	SCOREX
7014	MAXSCORE
7015	TURNS
7016	ADMIN
7017	MOVES
7018	FOOBAR
7019	DWARFCOUNT
7020	CLOCK
7021	CLOSURE
7022	QUITTING
7023	OK
7024	TIME
7025	HINT.TIME
7026	STRENGTH
7027	MUSHTIME
7028	DRAGTIM
7029	LASTCLOCK
7030	PASSWORD
7031	DWARROWS
7032	SAFEEXIT
7033	ESCAPE
7034	CAMEO.TIME
7035	X.7035		# From here, new in B02
7036	X.7036
7037	X.7037
